<?xml version="1.0"?>
<workflow> 

	<property name="model" value="my.generator.projectAOSE/src/Model.xmi" />
	<property name="src-gen" value="src-gen" /> 
	<property name="statechart" value="src-gen" /> 
	<property name="activities" value="src-gen/activities" /> 
	<property name="transitions" value="src-gen/transitions" /> 
	<!-- set up EMF for standalone execution --> 
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" > 
		<platformUri value=".."/> 
	</bean>
 <!--RegisterEcoreFile value="platform:/resource/IAC_EMF/metamodel/IAC.ecore"/-->
	<!-- load model and store it in slot 'model' --> SS
	<component class="org.eclipse.emf.mwe.utils.Reader"> 
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" /> 
	</component> 
 
	<component class="org.eclipse.xpand2.Generator">
		<metamodel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			 <metaModelFile value="statechart.ecore"/>
 		</metamodel>
		<expand value="template::Template::model FOR model"/>			
		<outlet path= "${statechart}" append="true" />
		<outlet path= "${activities}" name="activities_outlet" />
		<outlet path= "${transitions}" name="transitions_outlet" append="true"/>
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
	</component>
	
	
</workflow> 