Model Statechart

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package statechart <http://statechart/1.0>

  Class Model
    Attribute name : EString
    Reference nodes : Node<<0..*>>
    Reference transitions : Transition<<0..*>>
    Reference variables : Variable<<0..*>>
    Attribute description : EString
    Attribute metadata : EString

  Class Node
    Attribute name : EString
    Attribute label : EString
    Attribute type : EString
    Attribute activity : EString
    Reference variables : Variable<<0..*>>
    Reference Children : Node<<0..*>>
    Reference Father : Node
    Attribute actions : EString
    Attribute metadata : EString

  Class Transition
    Attribute TE : EString
    Attribute name : EString
    Reference source : Node
    Reference target : Node
    Attribute metadata : EString

  Class Variable
    Attribute name : EString
    Attribute type : EString
