<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/my.generator.projectAOSE/src" modelPluginID="my.generator.projectAOSE"
    modelName="Statechart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>statechart.ecore</foreignModel>
  <genPackages prefix="Statechart" disposableProviderFactory="true" ecorePackage="statechart.ecore#/">
    <genClasses ecoreClass="statechart.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Model/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Model/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Model/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Model/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Model/metadata"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Node/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Node/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Node/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Node/Children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statechart.ecore#//Node/Father"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Node/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Node/metadata"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/TE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/metadata"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Variable/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
