<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SAG="http://www.amcl.tuc.gr/aseme/metamodels/SAG" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0crTcLhtEe2CgecEqp5gqQ" type="SAG" name="default.sagd" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6OaokLhtEe2CgecEqp5gqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6OcdwLhtEe2CgecEqp5gqQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6OaokbhtEe2CgecEqp5gqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6OaokrhtEe2CgecEqp5gqQ" fontName="Segoe UI" fontHeight="11"/>
    <element xmi:type="SAG:Actor" href="default.sag#//@actors.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Oaok7htEe2CgecEqp5gqQ" x="42" y="154" height="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8zf0cLhtEe2CgecEqp5gqQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zf0dLhtEe2CgecEqp5gqQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8zf0cbhtEe2CgecEqp5gqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zf0crhtEe2CgecEqp5gqQ" fontName="Segoe UI"/>
    <element xmi:type="SAG:Goal" href="default.sag#//@goals.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zf0c7htEe2CgecEqp5gqQ" x="245" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GRTLoLhuEe2CgecEqp5gqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GRTLpLhuEe2CgecEqp5gqQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GRTLobhuEe2CgecEqp5gqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GRTLorhuEe2CgecEqp5gqQ" fontName="Segoe UI" fontHeight="11"/>
    <element xmi:type="SAG:Actor" href="default.sag#//@actors.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRTLo7huEe2CgecEqp5gqQ" x="490" y="154" width="99" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RqpCcLhuEe2CgecEqp5gqQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_RqppgLhuEe2CgecEqp5gqQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RqpCcbhuEe2CgecEqp5gqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RqpCcrhuEe2CgecEqp5gqQ" fontName="Segoe UI"/>
    <element xmi:type="SAG:Goal" href="default.sag#//@goals.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RqpCc7huEe2CgecEqp5gqQ" x="490" y="336" width="119" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WHjSoLhuEe2CgecEqp5gqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_WHjSpLhuEe2CgecEqp5gqQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WHjSobhuEe2CgecEqp5gqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WHjSorhuEe2CgecEqp5gqQ" fontName="Segoe UI" fontHeight="11"/>
    <element xmi:type="SAG:Actor" href="default.sag#//@actors.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHjSo7huEe2CgecEqp5gqQ" x="266" y="406" width="92" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pYWN4LhuEe2CgecEqp5gqQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_pYWN5LhuEe2CgecEqp5gqQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pYWN4bhuEe2CgecEqp5gqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pYWN4rhuEe2CgecEqp5gqQ" fontName="Segoe UI"/>
    <element xmi:type="SAG:Goal" href="default.sag#//@goals.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYWN47huEe2CgecEqp5gqQ" x="476" y="119"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0crTcbhtEe2CgecEqp5gqQ"/>
  <element xmi:type="SAG:SAGmodel" href="default.sag#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PxGG4LhuEe2CgecEqp5gqQ" type="4002" source="_8zf0cLhtEe2CgecEqp5gqQ" target="_GRTLoLhuEe2CgecEqp5gqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PxGG4bhuEe2CgecEqp5gqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PxGG4rhuEe2CgecEqp5gqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxGG47huEe2CgecEqp5gqQ" points="[0, 0, -162, 18]$[158, 32, -4, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxH8ELhuEe2CgecEqp5gqQ" id="(1.0,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i1j2ULhuEe2CgecEqp5gqQ" type="4002" source="_RqpCcLhuEe2CgecEqp5gqQ" target="_GRTLoLhuEe2CgecEqp5gqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i1j2UbhuEe2CgecEqp5gqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i1j2UrhuEe2CgecEqp5gqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i1j2U7huEe2CgecEqp5gqQ" points="[3, 0, 0, 103]$[2, -97, -1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i1lEcLhuEe2CgecEqp5gqQ" id="(0.34108527131782945,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i1lEcbhuEe2CgecEqp5gqQ" id="(0.47474747474747475,0.9294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kosA0LhuEe2CgecEqp5gqQ" type="4001" source="_WHjSoLhuEe2CgecEqp5gqQ" target="_RqpCcLhuEe2CgecEqp5gqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kosA0bhuEe2CgecEqp5gqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kosA0rhuEe2CgecEqp5gqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kosA07huEe2CgecEqp5gqQ" points="[0, 0, -148, 130]$[144, -128, -4, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kosn4LhuEe2CgecEqp5gqQ" id="(1.0,0.5925925925925926)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kosn4bhuEe2CgecEqp5gqQ" id="(0.23255813953488372,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-v72gLhuEe2CgecEqp5gqQ" type="4001" source="_6OaokLhtEe2CgecEqp5gqQ" target="_8zf0cLhtEe2CgecEqp5gqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-v72gbhuEe2CgecEqp5gqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-v72grhuEe2CgecEqp5gqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-v72g7huEe2CgecEqp5gqQ" points="[0, -4, -105, 0]$[103, -5, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-v8dkLhuEe2CgecEqp5gqQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-v8dkbhuEe2CgecEqp5gqQ" id="(0.015037593984962405,0.425)"/>
  </edges>
</notation:Diagram>
